<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itemPersonalInfo" android:title="Personal Info"></item>
    <item android:id="@+id/itemSetting" android:title="Settings"></item>
    <item android:id="@+id/itemLogOut" android:title="Log Out"></item>
    <item android:id="@+id/itemExit" android:title="Exit"></item>
</menu>