<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="30">

    <LinearLayout
        android:id="@+id/linearLayoutItem1"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="10"
        android:visibility="invisible">
        <TextView
            android:id="@+id/textViewItem1"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:text="Item1"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:textAlignment="textEnd"
            tools:ignore="RtlCompat">

        </TextView>

        <EditText
            android:id="@+id/editTextItem1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:inputType="number"></EditText>
    </LinearLayout>


    <View
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/linearLayoutItem2"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="10"
        android:visibility="invisible">
        <TextView
            android:id="@+id/textViewItem2"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:text="Item2"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:textAlignment="textEnd"
            tools:ignore="RtlCompat">

        </TextView>

        <EditText
            android:id="@+id/editTextItem2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:inputType="number"></EditText>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="8">

        <ImageButton
            android:id="@+id/imageButtonAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/menu_imagebutton"
            android:scaleType="fitCenter"
            android:src="@drawable/add"></ImageButton>

        <ImageButton
            android:id="@+id/imageButtonEdit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/menu_imagebutton"
            android:scaleType="fitCenter"
            android:src="@drawable/edit"></ImageButton>

        <ImageButton
            android:id="@+id/imageButtonDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/menu_imagebutton"
            android:scaleType="fitCenter"
            android:src="@drawable/cancel"></ImageButton>

        <ImageButton
            android:id="@+id/imageButtonEvaluate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/menu_imagebutton"
            android:scaleType="fitCenter"
            android:src="@drawable/question"></ImageButton>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/imageButtonSync"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/menu_imagebutton"
            android:scaleType="fitCenter"
            android:src="@drawable/sync"></ImageButton>

        <ImageButton
            android:id="@+id/imageButtonGraph"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/menu_imagebutton"
            android:scaleType="fitCenter"
            android:src="@drawable/graph"></ImageButton>

    </LinearLayout>
</LinearLayout>