<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp">

    <TableLayout
        android:id="@+id/tableLayoutFillInfo"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/linearLayoutItem1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/textViewItem1"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Item1"
                android:textSize="15dp"
                android:layout_marginEnd="5dp"
                android:gravity="center_vertical"
                android:textAlignment="textEnd"
                tools:ignore="RtlCompat"/>

            <EditText
                android:id="@+id/editTextItem1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutItem2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/textViewItem2"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Item2"
                android:textSize="15dp"
                android:layout_marginEnd="5dp"
                android:gravity="center_vertical"
                android:textAlignment="textEnd"
                tools:ignore="RtlCompat"/>

            <EditText
                android:id="@+id/editTextItem2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"
                android:inputType="number"/>
        </LinearLayout>

    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayoutButtonControl"
        android:layout_below="@+id/tableLayoutFillInfo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="8">

        <ImageButton
            android:id="@+id/imageButtonAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/menu_imagebutton"
            android:scaleType="fitCenter"
            android:src="@drawable/add"/>

        <ImageButton
            android:id="@+id/imageButtonEdit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/menu_imagebutton"
            android:scaleType="fitCenter"
            android:src="@drawable/edit"/>

        <ImageButton
            android:id="@+id/imageButtonDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/menu_imagebutton"
            android:scaleType="fitCenter"
            android:src="@drawable/cancel"/>

        <ImageButton
            android:id="@+id/imageButtonEvaluate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/menu_imagebutton"
            android:scaleType="fitCenter"
            android:src="@drawable/question"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameList"
        android:layout_below="@+id/linearLayoutButtonControl"
        android:layout_above="@id/linearLayoutInfoControl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/linearLayoutInfoControl"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/imageButtonSync"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/menu_imagebutton"
            android:scaleType="fitCenter"
            android:src="@drawable/sync"></ImageButton>

        <ImageButton
            android:id="@+id/imageButtonGraph"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/menu_imagebutton"
            android:scaleType="fitCenter"
            android:src="@drawable/graph"></ImageButton>

    </LinearLayout>
</RelativeLayout>