<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="16"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/imageButtonNews"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/menu_imagebutton"
            android:scaleType="centerInside"
            android:src="@drawable/news"
            android:tooltipText="News"></ImageButton>

        <ImageButton
            android:id="@+id/imageButtonHeartRate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/menu_imagebutton"
            android:src="@drawable/heart_rate"
            android:tooltipText="Hearth Rate">

        </ImageButton>

        <ImageButton
            android:id="@+id/imageButtonBodyInfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/menu_imagebutton"
            android:src="@drawable/man"
            android:tooltipText="Body Information">

        </ImageButton>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/imageButtonExercise"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/menu_imagebutton"
            android:src="@drawable/exercise"
            android:tooltipText="Exercise">

        </ImageButton>

        <ImageButton
            android:id="@+id/imageButtonCalories"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/menu_imagebutton"
            android:src="@drawable/calo"
            android:tooltipText="Calories">

        </ImageButton>

        <ImageButton
            android:id="@+id/imageButtonBreath"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/menu_imagebutton"
            android:src="@drawable/breath"
            android:tooltipText="Breath">

        </ImageButton>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/imageButtonFood"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/menu_imagebutton"
            android:src="@drawable/vegetable"
            android:tooltipText="Food">

        </ImageButton>

        <ImageButton
            android:id="@+id/imageButtonSleep"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/menu_imagebutton"
            android:src="@drawable/sleep"
            android:tooltipText="Sleeping">

        </ImageButton>

        <ImageButton
            android:id="@+id/imageButtonDoctorContact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/menu_imagebutton"
            android:src="@drawable/doctor"
            android:tooltipText="Contact Doctor">

        </ImageButton>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"

        android:orientation="horizontal"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/imageButtonPhoneControl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/menu_imagebutton"
            android:src="@drawable/phone"
            android:tooltipText="Phone">

        </ImageButton>

        <ImageButton
            android:id="@+id/imageButtonSmartWatchConnect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/menu_imagebutton"
            android:src="@drawable/smart_watch"
            android:tooltipText="Connect to smart watch">

        </ImageButton>

        <ImageButton
            android:id="@+id/imageButtonPeriod"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:src="@drawable/woman_blood"
            android:tooltipText="period"
            android:visibility="invisible">

        </ImageButton>
    </LinearLayout>


</LinearLayout>