<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="16"
                android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="3"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
                android:padding="10dp"
            tools:ignore="NestedWeights" >
            <ImageButton
                android:id="@+id/imageButtonNews"
                android:layout_centerInParent="true"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerInside"
                android:padding="10dp"
                android:background="@drawable/shape_border_1"
                android:backgroundTint="@color/menu_image_button"
                android:src="@drawable/news"
                android:tooltipText="News"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
                android:padding="10dp"
            tools:ignore="NestedWeights" >
            <ImageButton
                android:id="@+id/imageButtonHeartRate"
                android:layout_centerInParent="true"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerInside"
                android:padding="10dp"
                android:background="@drawable/shape_border_1"
                android:backgroundTint="@color/menu_image_button"
                android:src="@drawable/heart_rate"
                android:tooltipText="Hearth Rate"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
                android:padding="10dp"
            tools:ignore="NestedWeights" >
            <ImageButton
                android:id="@+id/imageButtonBodyInfo"
                android:layout_centerInParent="true"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerInside"
                android:padding="10dp"
                android:background="@drawable/shape_border_1"
                android:backgroundTint="@color/menu_image_button"
                android:src="@drawable/man"
                android:tooltipText="Body Information"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="3"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
                android:padding="10dp"
            tools:ignore="NestedWeights" >
            <ImageButton
                android:id="@+id/imageButtonCalories"
                android:layout_centerInParent="true"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerInside"
                android:padding="10dp"
                android:background="@drawable/shape_border_1"
                android:backgroundTint="@color/menu_image_button"
                android:src="@drawable/calories"
                android:tooltipText="Calories"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
                android:padding="10dp"
            tools:ignore="NestedWeights" >
            <ImageButton
                android:id="@+id/imageButtonFood"
                android:layout_centerInParent="true"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerInside"
                android:padding="10dp"
                android:background="@drawable/shape_border_1"
                android:backgroundTint="@color/menu_image_button"
                android:src="@drawable/vegetable"
                android:tooltipText="Food"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
                android:padding="10dp"
            tools:ignore="NestedWeights" >
            <ImageButton
                android:id="@+id/imageButtonExercise"
                android:layout_centerInParent="true"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerInside"
                android:padding="10dp"
                android:background="@drawable/shape_border_1"
                android:backgroundTint="@color/menu_image_button"
                android:src="@drawable/exercise"
                android:tooltipText="Exercise"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="3"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
                android:padding="10dp"
            tools:ignore="NestedWeights" >
            <ImageButton
                android:id="@+id/imageButtonSleep"
                android:layout_centerInParent="true"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerInside"
                android:padding="10dp"
                android:background="@drawable/shape_border_1"
                android:backgroundTint="@color/menu_image_button"
                android:src="@drawable/sleep"
                android:tooltipText="Sleep"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
                android:padding="10dp"
            tools:ignore="NestedWeights" >
            <ImageButton
                android:id="@+id/imageButtonBreath"
                android:layout_centerInParent="true"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerInside"
                android:padding="10dp"
                android:background="@drawable/shape_border_1"
                android:backgroundTint="@color/menu_image_button"
                android:src="@drawable/breath"
                android:tooltipText="Breath"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
                android:padding="10dp"
            tools:ignore="NestedWeights" >
            <ImageButton
                android:id="@+id/imageButtonDoctorContact"
                android:layout_centerInParent="true"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerInside"
                android:padding="10dp"
                android:background="@drawable/shape_border_1"
                android:backgroundTint="@color/menu_image_button"
                android:src="@drawable/doctor"
                android:tooltipText="Doctor Contact"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="3"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
                android:padding="10dp"
            tools:ignore="NestedWeights" >
            <ImageButton
                android:id="@+id/imageButtonPhoneControl"
                android:layout_centerInParent="true"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerInside"
                android:padding="10dp"
                android:background="@drawable/shape_border_1"
                android:backgroundTint="@color/menu_image_button"
                android:src="@drawable/phone"
                android:tooltipText="Phone Control"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
                android:padding="10dp"
            tools:ignore="NestedWeights" >
            <ImageButton
                android:id="@+id/imageButtonSmartWatchConnect"
                android:layout_centerInParent="true"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerInside"
                android:padding="10dp"
                android:background="@drawable/shape_border_1"
                android:backgroundTint="@color/menu_image_button"
                android:src="@drawable/smart_watch"
                android:tooltipText="Connect Smart Watch"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
                android:padding="10dp"
            tools:ignore="NestedWeights" >
            <ImageButton
                android:id="@+id/imageButtonPeriod"
                android:layout_centerInParent="true"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerInside"
                android:padding="10dp"
                android:background="@drawable/shape_border_1"
                android:backgroundTint="@color/menu_image_button"
                android:src="@drawable/woman_blood"
                android:tooltipText="Period"
                android:visibility="visible"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>